{
  "name": "ruqqa-3d-gym-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D gym flow simulator for spotting bottlenecks in equipment usage.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.179.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
